<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIS survey page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body background="survey form background.jpeg">
    <div class="headers">
     <h1>Andinet International School Survey Form</h1>
     <h2>Thank You for taking the time to help us improve the platform</h2>
    </div>
    <div class="container">
      <form>
        Name
        <input type="textbox" placeholder="Enter Your Name" required width="500px" height="500px"><br><br>
        Email<input type="email" placeholder="Enter Your Email Address" required><br><br>
        Age(optional)<input type="number" placeholder="Enter Your Age"><br><br>
        <select>
            <option disabled selected value>Which option best describes your current role</option>
            <option>Student</option>
            <option>Full time job</option>
            <option>Full time learner</option>
            <option>Prefer not to say</option>
            <option>Other</option>
        </select>
        <h3>Would you recommend freeCodeCamp to a friend?</h3>
        <input type="radio" name="definitely">Definitely<br>
        <input type="radio" name="definitely">Maybe<br>
        <input type="radio" name="definitely">Not Sure<br>
        <h3>What is your favorite feature in freeCodeCamp?</h3>
        <select>
            <option disabled selected value>Select an option</option>
            <option>Challenges</option>
            <option>Projects</option>
            <option>Community</option>
            <optio>Open source</optio>
        </select>
        <h3>What would you like to see improved?</h3>
        <input type="checkbox">Front-end projects<Br>
        <input type="checkbox">Back-end Projects<br>
        <input type="checkbox">Data Visualization<br>
        <input type="checkbox">Challenges<br>
        <input type="checkbox">Open source community<br>
        <input type="checkbox"> Gitter help rooms<br>
        <input type="checkbox">videos<br>
        <input type="checkbox">City Meetups<br>
        <input type="checkbox">Wiki<br>
        <input type="checkbox">forum<br>
        <input type="checkbox">Additional Courses<br>
        <h3>Any comments or suggestions?</h3>
        <div class="textarea">
         <input type="textarea" placeholder="Enter your comment here...">
        </div>
        <div class="submit">
            <input type="submit">
        </div>
    </form>
     
    </div>
</body>
</html>